db_name=mfc
db_host=149.154.67.207

db_user_bot=mfc_bot
db_password_bot=q3-98YV63M#556#@$FDSjhfdgklJYFGiSh

db_user=mfc_user
db_password=q3-98Y(#$%DGnczxksSD(F)_0fds63dSh

is_test=1

BOT_TOKEN=6275338839:AAG5SJX__BcTTZHgRREkxF07pkfacMOP5D4

static_folder=D:\Scripts\mfc-miit\backend\app\static